[flake8]
# This ignore section is for running flake8 standalone vs through pytest
# See https://github.com/tholo/pytest-flake8/issues/8
ignore =
    # module level import not at top of file
    E402
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build/*,
    # This contains builds of flake8 that we don't want to check
    dist/*
max-line-length = 120
show-source = true
statistics = true

[pytest]
addopts = -v --cache-clear --flake8 --pylint .
flake8-ignore =
    # module level import not at top of file
    E402
