[flake8]
# This ignore section is for running flake8 standalone vs through pytest
# See https://github.com/tholo/pytest-flake8/issues/8
ignore =
    # module level import not at top of file
    E402
max-line-length = 120
show-source = true
statistics = true
