[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build/*,
    # This contains builds of flake8 that we don't want to check
    dist/*
max-line-length = 120
show-source = true
statistics = true

docstring-quotes = """
inline-quotes = "
multiline-quotes = """

[isort]
force_single_line=true
force_sort_within_sections=true
known_first_party=distro,funfuzz
line_length=119

[pytest]
addopts = --durations=10 -v --cache-clear
markers =
    slow
